# spring-cloud-demo

./: pom.xml
spring-cloud-base/: pom.xml
spring-cloud-base/src/main/java/com/xuchen/cloud/model/: ModelApplication.java
spring-cloud-base/src/test/java/com/xuchen/cloud/model/: ModelApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-hystrix/: pom.xml
spring-cloud-consumer-hystrix/src/main/java/com/xuchen/cloud/consumer/: ConsumerHystrixApp.java  SpringCloudConsumerHystrixApplication.java
spring-cloud-consumer-hystrix/src/main/resources/: application.yml
spring-cloud-consumer-hystrix/src/test/java/com/xuchen/cloud/consumer/: ConsumerHystrixAppTests.java  SpringCloudConsumerHystrixApplicationTests.java
spring-cloud-consumer/src/main/java/com/xuchen/cloud/consumer/: ConsumerApp.java  SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer/src/test/java/com/xuchen/cloud/consumer/: ConsumerAppTests.java  SpringCloudConsumerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/xuchen/cloud/eureka/: EurekaApp.java  SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/test/java/com/xuchen/cloud/eureka/: SpringCloudEurekaAppTests.java  SpringCloudEurekaApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/xuchen/cloud/gateway/: GatewayApp.java  GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/xuchen/cloud/gateway/: GatewayAppTests.java  GatewayApplicationTests.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/xuchen/cloud/eureka/: HystrixDashboardApp.java  SpringCloudHystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/test/java/com/xuchen/cloud/eureka/: HystrixDashboardAppTests.java  SpringCloudHystrixDashboardApplicationTests.java
spring-cloud-model/: pom.xml
spring-cloud-model/src/main/java/com/xuchen/cloud/model/: SpringCloudModelApplication.java
spring-cloud-model/src/test/java/com/xuchen/cloud/model/: SpringCloudModelApplicationTests.java
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/xuchen/cloud/producer/: ProducerApp.java  SpringCloudProducerApplication.java
spring-cloud-producer/src/main/resources/: application.yml
spring-cloud-producer/src/test/java/com/xuchen/cloud/producer/: ProducerAppTests.java  SpringCloudProducerApplicationTests.java
spring-cloud-producer2/: pom.xml
spring-cloud-producer2/src/main/java/com/xuchen/cloud/producer2/: Producer2App.java  SpringCloudProducer2Application.java
spring-cloud-producer2/src/main/resources/: application.yml
spring-cloud-producer2/src/test/java/com/xuchen/cloud/producer2/: Producer2AppTests.java  (+1 more)
(+20 files in other folders)
